spring.datasource.url=jdbc:postgresql://localhost:5432/investo
spring.datasource.username=postgres
spring.datasource.password=codax
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect